﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrawlerWeb", "CrawlerWeb\CrawlerWeb.csproj", "{EC496421-9863-4960-8C25-2375782FE565}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC496421-9863-4960-8C25-2375782FE565}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC496421-9863-4960-8C25-2375782FE565}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC496421-9863-4960-8C25-2375782FE565}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC496421-9863-4960-8C25-2375782FE565}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C6D85CD-07E9-480C-AED2-32D97135E10D}
	EndGlobalSection
EndGlobal
